agate==1.7.1
altair==5.5.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dbt-core==1.7.9
dbt-extractor==0.5.1
dbt-mysql==1.7.0
dbt-semantic-interfaces==0.4.4
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
huggingface-hub==0.36.0
idna==3.10
importlib-metadata==6.11.0
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
isodate==0.6.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
leather==0.4.0
Logbook==1.5.3
MarkupSafe==3.0.3
mashumaro==3.14
matplotlib==3.10.7
matplotlib-inline==0.1.7
minimal-snowplow-tracker==0.0.2
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
mysql-connector-python==9.4.0
narwhals==2.6.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.3.3
packaging==25.0
pandas==2.3.3
parsedatetime==2.6
parso==0.8.5
pathspec==0.11.2
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==6.32.1
psutil==7.1.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
rpds-py==0.27.1
safetensors==0.6.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.50.0
sympy==1.14.0
tenacity==9.1.2
text-unidecode==1.3
tokenizers==0.22.1
toml==0.10.2
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.20
watchdog==6.0.0
wcwidth==0.2.14
zipp==3.23.0
